In [5]:
import sys
sys.path.append('preprocess')
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib.pyplot import savefig
import numpy as np
import uk_dale_cfg
import os
import random
from os.path import join

#Source Code from : https://github.com/DLZRMR/seq2subseq
name = ['Kettle','Fridge']
#name = ['WashingMachine', 'Kettle', 'Microwave', 'Fridge', 'Dishwasher']
appliance_dict = {
    'WashingMachine': uk_dale_cfg.WashingMachine,
    'Kettle': uk_dale_cfg.Kettle,
    'Microwave': uk_dale_cfg.Microwave,
    'Fridge': uk_dale_cfg.Fridge,
    'Dishwasher': uk_dale_cfg.Dishwasher
}
base_path = '../../UKDALE'
#base_path ='../Data'

In [88]:

for house_id in range(1, 6):
    aggregate_path = join(base_path, 'house_%d/channel_%d.dat' % (house_id, 1))
    aggregate_data = []
    with open(aggregate_path, 'r') as f:
        lines = f.readlines()
    for line in lines:
        s = line.split()
        aggregate_data.append([int(s[0]), int(s[1])])
    #np.save(join(base_path, 'house_%s/main.npy' % house_id), aggregate_data)
    print('House: %d finished!' % house_id)

House: 1 finished!
House: 2 finished!
House: 3 finished!
House: 4 finished!
House: 5 finished!

In [100]:
Kettle=[]
Fridge=[]

for appliance_name in name:
    for house_id, channel_id in appliance_dict[appliance_name].items():
        appliance_path = join(base_path, 'house_%d/channel_%d.dat' % (house_id, channel_id))
        print('Appliance: %s in house %s Load!' % (appliance_name, house_id))
        appliance_data = []

        with open(appliance_path, 'r') as f:
            lines = f.readlines()
            for line in lines:
                s = line.split()
                appliance_data.append([int(s[0]), int(s[1])])

        if(appliance_name=='Kettle'):
            Kettle=appliance_data
        if(appliance_name=='Fridge'):
            Fridge=appliance_data
        #np.save(join(base_path, 'house_%d/%s_appliance.npy' % (house_id, appliance_name)), appliance_data)
        print('Appliance: %s House: %d finished!' % (appliance_name, house_id))

Appliance: Kettle in house 1 Load!
Appliance: Kettle House: 1 finished!
Appliance: Kettle in house 2 Load!
Appliance: Kettle House: 2 finished!
Appliance: Kettle in house 3 Load!
Appliance: Kettle House: 3 finished!
Appliance: Kettle in house 5 Load!
Appliance: Kettle House: 5 finished!
Appliance: Fridge in house 1 Load!
Appliance: Fridge House: 1 finished!
Appliance: Fridge in house 2 Load!
Appliance: Fridge House: 2 finished!
Appliance: Fridge in house 4 Load!
Appliance: Fridge House: 4 finished!
Appliance: Fridge in house 5 Load!
Appliance: Fridge House: 5 finished!

In [101]:
import pandas as pd
import time
from datetime import datetime
import io
total=pd.DataFrame()
fridge=pd.DataFrame(Fridge,columns=['Time','Active'])
fridge['Time1'] = fridge['Time'].apply(lambda x:datetime.fromtimestamp(x))
test = fridge.set_index('Time1').resample('0.1T').mean().dropna().reset_index()
total=pd.concat([total,test])

kettle=pd.DataFrame(Kettle,columns=['Time','Active'])
kettle['Time1'] = kettle['Time'].apply(lambda x:datetime.fromtimestamp(x))
test = kettle.set_index('Time1').resample('0.1T').mean().dropna().reset_index()
total=pd.concat([total,test])

total = total.groupby('Time1').sum()

                             Time  Active
Time1
2014-06-30 00:23:48  2.808118e+09   110.0
2014-06-30 00:23:54  2.808118e+09   107.0
2014-06-30 00:24:00  2.808118e+09   109.0
2014-06-30 00:24:06  2.808118e+09   109.0
2014-06-30 00:24:12  2.808118e+09   107.0
...                           ...     ...
2014-11-14 01:57:36  1.415901e+09     0.0
2014-11-14 01:57:42  1.415901e+09     0.0
2014-11-14 01:57:48  1.415901e+09     0.0
2014-11-14 01:57:54  1.415901e+09     0.0
2014-11-14 01:58:00  1.415901e+09     0.0

[1867693 rows x 2 columns]

In [71]:
import pandas as pd
import time
from datetime import datetime
fridge=pd.DataFrame(Fridge,columns=['Time','Active'])
fridge['Time1'] = fridge['Time'].apply(lambda x:datetime.fromtimestamp(x))
test = fridge.set_index('Time1').resample('0.1T').mean().dropna().reset_index()
test

                      Time1          Time  Active
0       2014-06-30 00:23:48  1.404059e+09   108.0
1       2014-06-30 00:23:54  1.404059e+09   105.0
2       2014-06-30 00:24:00  1.404059e+09   107.0
3       2014-06-30 00:24:06  1.404059e+09   107.0
4       2014-06-30 00:24:12  1.404059e+09   105.0
...                     ...           ...     ...
1838419 2014-11-14 01:57:36  1.415901e+09     0.0
1838420 2014-11-14 01:57:42  1.415901e+09     0.0
1838421 2014-11-14 01:57:48  1.415901e+09     0.0
1838422 2014-11-14 01:57:54  1.415901e+09     0.0
1838423 2014-11-14 01:58:00  1.415901e+09     0.0

[1838424 rows x 3 columns]

In [72]:
total=pd.DataFrame(aggregate_data,columns=['Time','Active'])
total['Time1'] = total['Time'].apply(lambda x:datetime.fromtimestamp(x))
total = total.set_index('Time1').resample('0.1T').mean().dropna().reset_index()
total

                      Time1          Time  Active
0       2014-06-30 00:23:48  1.404059e+09   768.0
1       2014-06-30 00:23:54  1.404059e+09   770.0
2       2014-06-30 00:24:00  1.404059e+09   777.0
3       2014-06-30 00:24:06  1.404059e+09   772.0
4       2014-06-30 00:24:12  1.404059e+09   770.0
...                     ...           ...     ...
1760535 2014-11-14 01:51:54  1.415901e+09   606.0
1760536 2014-11-14 01:52:06  1.415901e+09   608.0
1760537 2014-11-14 01:52:12  1.415901e+09   619.0
1760538 2014-11-14 01:52:18  1.415901e+09   612.0
1760539 2014-11-14 01:52:24  1.415901e+09   616.0

[1760540 rows x 3 columns]

In [73]:
kettle=pd.DataFrame(Kettle,columns=['Time','Active'])
kettle['Time1'] = kettle['Time'].apply(lambda x:datetime.fromtimestamp(x))
kettle = kettle.set_index('Time1').resample('0.1T').mean().dropna().reset_index()
kettle

                     Time1          Time  Active
0      2014-06-30 00:23:48  1.404059e+09     2.0
1      2014-06-30 00:23:54  1.404059e+09     2.0
2      2014-06-30 00:24:00  1.404059e+09     2.0
3      2014-06-30 00:24:06  1.404059e+09     2.0
4      2014-06-30 00:24:12  1.404059e+09     2.0
...                    ...           ...     ...
983900 2014-09-07 22:01:54  1.410099e+09     2.0
983901 2014-09-07 22:02:00  1.410099e+09     2.0
983902 2014-09-07 22:02:06  1.410099e+09     2.0
983903 2014-09-07 22:02:12  1.410099e+09     2.0
983904 2014-09-07 22:02:18  1.410099e+09     2.0

[983905 rows x 3 columns]

In [85]:
test = test.groupby('Time1').sum()
test

                             Time  Active
Time1
2014-06-30 00:23:48  2.808118e+09   110.0
2014-06-30 00:23:54  2.808118e+09   107.0
2014-06-30 00:24:00  2.808118e+09   109.0
2014-06-30 00:24:06  2.808118e+09   109.0
2014-06-30 00:24:12  2.808118e+09   107.0
...                           ...     ...
2014-11-14 01:57:36  1.415901e+09     0.0
2014-11-14 01:57:42  1.415901e+09     0.0
2014-11-14 01:57:48  1.415901e+09     0.0
2014-11-14 01:57:54  1.415901e+09     0.0
2014-11-14 01:58:00  1.415901e+09     0.0

[1867693 rows x 2 columns]